NEXT_PUBLIC_ALCHEMY_API_KEY=boE4mZvf2ASMk-fXFueVOAZw9wUImU9u
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f8fc7a00d1a59a1aece2454402025e79
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=https://vercel-vitals.axiom.co/api/v1/send?configurationId=icfg_VLWSvjSVBYTmqfW0zkKR8Cu5&projectId=7bda6a33-6546-4c98-b6e3-60714d44cc7a&type=web-vitals
NEXT_PUBLIC_CHAIN_ENV=mainnet
NEXT_PUBLIC_CHAIN_ID='1'
NEXT_PUBLIC_SEGMENT_WRITE_KEY='SEGMENT WRITE KEY HERE'
